{
  "name": "@adamwebster/fused-components",
  "version": "1.2.3",
  "author": "Adam Webster",
  "repository": "https://github.com/adamwebster/fused-components",
  "homepage": "https://design.adamwebster.me",
  "module": "dist/src/index.js",
  "main": "dist/src/index.js",
  "private": "true",
  "license": "MIT",
  "types": "dist/types/components.d.ts",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "react-popper": "^2.2.5",
    "styled-components": "^5.3.3"
  },
  "peerDependencies": {
    "dayjs": "^1.8.24",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "test": "jest -c jest.config.js --watch",
    "test:coverage": "jest -c --collectCoverage",
    "build": "rollup -c ./rollup.config.js",
    "storybook": "start-storybook -p 6006",
    "storybook-docs": "start-storybook -p 9009 -s public --docs",
    "build-storybook": "build-storybook",
    "build-storybook-docs": "buxild-storybook -s public --docs --quiet",
    "lint-components": "eslint './src/components/**'",
    "chromatic": "CHROMATIC_APP_CODE=5pjils4jmtg chromatic"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.3",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.6.0",
    "storybook": "6.3.12",
    "typescript": "^4.4.4",
    "@adamwebster/fc-theming": "^1.0.0",
    "@adamwebster/fc-typography": "^1.0.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "babel": {
    "presets": [
      [
        "@babel/react",
        {
          "useBuiltIns": true
        }
      ],
      [
        "@babel/env",
        {
          "modules": false,
          "useBuiltIns": "usage",
          "corejs": 3
        }
      ],
      "@babel/preset-typescript"
    ]
  }
}
